Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

infected_amazonia_wh,POI,POIName,,x,Amazonia Warehouse (Infected),,,,,,,,,,,,,
infected_backrooms,POI,POIName,,x,Backrooms (Infected),,,,,,,,,,,,,
infected_bunker,POI,POIName,,x,Bunker (Infected),,,,,,,,,,,,,
infected_bunker02,POI,POIName,,x,Bunker #2 (Infected),,,,,,,,,,,,,
infected_cabin,POI,POIName,,x,Engineer's Cabin (Infected),,,,,,,,,,,,,
infected_crackAbook,POI,POIName,,x,Crack-A-Book (Infected),,,,,,,,,,,,,
infected_downtown01,POI,POIName,,x,Penny Packer Inc. (Infected),,,,,,,,,,,,,
infected_house01,POI,POIName,,x,Deck House (Infected),,,,,,,,,,,,,
infected_house02,POI,POIName,,x,Fire Chief's House (Infected),,,,,,,,,,,,,
infected_house03,POI,POIName,,x,Fosters Residence (Infected),,,,,,,,,,,,,
infected_house04,POI,POIName,,x,Researcher's Mansion (Infected),,,,,,,,,,,,,
infected_lakehouse,POI,POIName,,x,No Lake House (Infected),,,,,,,,,,,,,
infected_mo_power,POI,POIName,,x,Mo Power Electronics (Infected),,,,,,,,,,,,,
infected_modern_condo,POI,POIName,,x,Fortified Mansion (Infected),,,,,,,,,,,,,
infected_neighborhood,POI,POIName,,x,The Lost Settlement (Infected),,,,,,,,,,,,,
infected_office,POI,POIName,,x,The Red House (Infected),,,,,,,,,,,,,
infected_office02,POI,POIName,,x,Bombed 5264 (Infected),,,,,,,,,,,,,
infected_orb_castle,POI,POIName,,x,Orb Castle Compound (Infected),,,,,,,,,,,,,
infected_pass_n_gas02,POI,POIName,,x,Pass-N-Gas Store #02 (Infected),,,,,,,,,,,,,
infected_passngass01,POI,POIName,,x,Pass-N-Gas Store #01 (Infected),,,,,,,,,,,,,
infected_platform_house,POI,POIName,,x,House On Stilts (Infected),,,,,,,,,,,,,
infected_redpool,POI,POIName,,x,Architect's Retreat (Infected)l,,,,,,,,,,,,,
infected_rural01,POI,POIName,,x,Adam's Farm (Infected),,,,,,,,,,,,,
infected_rural_sacrifice,POI,POIName,,x,The Temple (Infected),,,,,,,,,,,,,
infected_sanctuary,POI,POIName,,x,New Eden (Infected),,,,,,,,,,,,,
infected_saul_goodmans,POI,POIName,,x,Crooked Lawyer's Office (Infected),,,,,,,,,,,,,
infected_shotgun_messiah01,POI,POIName,,x,Shotgun Messiah (Infected),,,,,,,,,,,,,
infected_small_bunker,POI,POIName,,x,Camo Advanced Outpost (Infected),,,,,,,,,,,,,
infected_survivor_site1,POI,POIName,,x,Lost Souls (Infected),,,,,,,,,,,,,
infected_tier1_gallows,POI,POIName,,x,Law And Order (Infected),,,,,,,,,,,,,
infected_tier1_workingstiff,POI,POIName,,x,Working Stiff Store (Infected),,,,,,,,,,,,,
infected_tier4_lumberjack_cabin,POI,POIName,,x,Lumberjack's Cabin (Infected),,,,,,,,,,,,,
infected_tier5_WHO,POI,POIName,,x,WHO HQ (Infected),,,,,,,,,,,,,
infected_trap_01,POI,POIName,,x,Miser's Abode (Infected),,,,,,,,,,,,,
infected_treehouse,POI,POIName,,x,The Treehouse That Grew (Infected),,,,,,,,,,,,,
infected_water_sanctuary,POI,POIName,,x,The Water Sanctuary (Infected),,,,,,,,,,,,,